# GTX328

./: LICENSE  OpenALExample.vcxproj  ReadMe.md  ReadMe.txt  gfeEDM800.rc  gfeEDM800_00.cpp  gfeEDM800_01.cpp  gfeGTX328 - Kopie.cpp  gfeGTX328 20140103.cpp  gfeGTX328 20141002.cpp  gfeGTX328 20141125.cpp  gfeGTX328 20141212.cpp  gfeGTX328 _012.cpp  gfeGTX328.cpp  gfeGTX328.sln  gfeGTX328.vcxproj  gfeGTX328_012.xpl  gfeGTX328_013.cpp  gfeGTX328_013.xpl  gfeGTX328_014.cpp  gfeGTX328_014.xpl  gfeGTX328_64.xpl  gfeGTX328_v015.cpp  gfeGTX328_v015.xpl  gfeOpenAL_002.cpp  gfeSounds.cpp  gfeSounds.xpl  gfeSounds_006.cpp  gfeSounds_007.xpl  gfeSounds_08.cpp  gfeSounds_08.xpl  gfeSounds_09.cpp  gfeSounds_10.cpp  gfeSounds_10a_pump_only.cpp  gfeSounds_11.cpp  gfeSounds_11.xpl  gfeSounds_v003.cpp  gfeSounds_v004.cpp  gfeSounds_v007.cpp  gfeSounds_v10.xpl  (+1 more)
gfeGTX328_VS2010/: 20140819_gfeGTX328.cpp  OpenALExample.cpp  OpenALExample.vcxproj  ReadMe.txt  edm800.ini  gfeEDM800.vcxproj  gfeEDM800.vcxproj.filters  gfeEDM800.xpl  gfeGTX328.cpp  gfeGTX328.sln  gfeGTX328.vcxproj  gfeGTX328_011.xpl  gfeOpenAL.cpp.bak  png_load.cpp
gfeGTX328_VS2010/Debug64/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  gfeEDM800.lastbuildstate  gfeEDM800_manifest.rc  gfeGTX328.lastbuildstate  gfeGTX328_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
gfeGTX328_VS2010/GTX328/: Thumbs.db  gtx328.ini  gtx328.ini.bak  gtx_Aw.xcf  gtx_Bw.xcf  gtx_Ds.xcf  gtx_Dw.xcf  gtx_Es.xcf  gtx_FL.xcf  gtx_Fw.xcf  gtx_Gw.xcf  gtx_Lw.xcf  gtx_Nw.xcf  gtx_PRESSURE_ALT.xcf  gtx_Sw.xcf  gtx_Tw.xcf  gtx_Yw.xcf  gtx_bezel_dark.xcf  gtx_colon_m.xcf
gfeGTX328_VS2010/gfeEDM800/: slim3.xcf  slim3y_.xcf  slim3y_L.xcf
gfeGTX328_VS2010/history/: B.xcf  full.xcf  gfeEDM800_20131213.xpl  slim2.xcf  slim2R.xcf
gfeGTX328_VS2010/history/gfeEDM800_v0/: 3y_bar_segment.xcf  gfeEDM800.vcxproj
gfeGTX328_VS2010/history/gfeEDM800_v0/gfeEDM800/: edm800.ini.bak  fs450.ini  slim2B.xcf  slim2y.xcf  slim2y_1.xcf  slimR.xcf
gfeGTX328_VS2010/history/v1/: _0.xcf  _2.xcf  _3.xcf  _5.xcf  _7.xcf  _9.xcf  __.xcf  _fulldigit.xcf  cyl1.xcf  cyl5.xcf
gfeGTX328_VS2010/history/v2/: _1.xcf  _5.xcf  _6.xcf  _9.xcf  _C.xcf  _E.xcf  _N.xcf  _R.xcf  _fulldigit_dot.xcf  _i.xcf  cyl2.xcf  cyl6.xcf
history/: 3y_bar_segment.bmp.bak  HP-RPM.xcf  Panel.xcf  R.xcf  slim3y_F.xcf  slimB.xcf
history/gfeEDM800_v0/: 1y_bar_segment.xcf  gfeEDM800.cpp  gfeEDM800.sln  gfeEDM800.vcxproj.filters  slim.xcf  slim3y_B.xcf
history/gfeEDM800_v0/gfeEDM800/: 3y_bar_8l.xcf  3y_bar_8r.xcf  edm800.ini  slim2y64.xcf  slim3_B.xcf  slim3_R.xcf  slim3y_E.xcf
history/v1/: _1.xcf  _4.xcf  _6.xcf  _8.xcf  _L.xcf  _T.xcf  cyl3.xcf  cyl4.xcf
history/v2/: _0.xcf  _2.xcf  _3.xcf  _4.xcf  _7.xcf  _8.xcf  _A.xcf  _B.xcf  _D.xcf  _F.xcf  _L.xcf  _M.xcf  _T.xcf  _fulldigit.xcf  _plus.xcf  cyl_dot.xcf
